main {
    background-color: white;
    color: black;
    text-align: center;
      
    /*grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));  */
    


}

#title {
    grid-column: 4;
    text-align: center;
    padding: 1em;
    font-size: 4em;    
}

main nav{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 20px;
    grid-template-areas: "u t i"
                         "e o i";
    padding: 2em;

}

dl.uffici{
    grid-area: u;
    background: url("images/location_icon.svg") top no-repeat;
}

dt.uffici{
    padding-top: 3em;    
}

dl.telefono{
    grid-area: t;
    background: url("images/phone_icon.svg") top no-repeat;
}

dt.telefono{
    padding-top: 3em;

}

dl.email{
    grid-area: e;
    background: url("images/email_icon.svg") top no-repeat;

}

dt.email{
    padding-top: 3em;    
}

.orario{
    grid-area: o;
    
}



dt.orario{
    float: left;
    width: 50%;
    
}



img{
    grid-area: i;    
    height: 100%;
    width: 100%;
}

h2{
    margin-bottom: 0.5em;
}

dt{
    text-transform: uppercase;    
    /*text-align: center;*/
    font-weight: bold;
    font-size: 1.25em;
    padding: 0.3em;  
    margin: auto;
    
      
}

dd{
    /*text-align: center;*/
    font-size: 1em;
    padding: 0.3em;
    margin: auto;
    
}
/*
main nav h2{
    text-transform: uppercase;    
    text-align: center;
    font-size: 2em;
    padding-bottom: 0.5em;
    
}*/