<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Les Paul Classic Heritage - Guitart</title>
        <meta name="author" content="Nicola Cecchetto"/>
        <link rel="stylesheet" href="style.css" media="handheld, screen"/>
        <!-- <link rel="stylesheet" href="ex2s.css" media="handheld, screen"/> -->
        <!-- <link rel="stylesheet" href="ex3s.css" media="handheld, screen"/> -->
        <link rel="stylesheet" href="mini.css" media="handheld, screen and (max-width:600px), only screen and (max-device-width:600px)"/>
        <style>
            /*main {
                padding: 0 7%;
                display: grid;
                grid-template-columns: 1fr 1fr;
                background-color: #fff;
                color: #000;
            }

            h2 {
                line-height: 2.5em;
                grid-column: 1 / 3;
                grid-row: 1;
            }

            main img {
                grid-column: 1;
                grid-row: 2;
                max-height: 300px;
                max-width: 300px;
                height: auto;
                width: auto;
                padding: 3%;
                border-style: solid;
                border-width: 2px;
                border-color: #000;
                border-radius: 10px;
            }

            #buy {
                grid-column: 2;
                grid-row: 2;
                max-height: 300px;
                height: auto;
                padding: 0;
            }

            #price {
                font-size: 3em;
                color: green;
            }

            #specs {
                grid-column: 1 / 3;
                grid-row: 3;
            }*/

            main {
                padding: 0 7%;
                background-color: #fff;
                color: #000;
            }

            main h2 {
                margin-bottom: 2%;
            }

            main ul {
                list-style-type: none;
                display: grid;
                grid-template-areas: 'img price'
                                     'img buy'
                                     'img description';
                text-align: center;
                align-items: center;
            }

            #img {
                grid-area: img;
                max-width: 500px;
                max-height: 500px;
                width: auto;
                height: auto;
            }

            #price {
                grid-area: price;
                font-size: 3em;
                color: green;
            }
            
            #buy {
                grid-area: buy;
            }

            #button {
                width: 100%;
                padding: 30px;
                border: none;
                background-color: #000;
                color:#fff;
                font-size: 1.5em;
                border-radius: 15px 5px 15px 5px;
                transition: ease 0.2s;
            }

            #button:hover {
                background-color: #555;
                transition: ease 0.2s;
            }

            #button:active {
                background-color: #AAA;
                transition: ease 0.2s;
            }

            #description {
                grid-area: description;
            }

            main dt {
                font-weight: bold;
                float:left;
                margin-right: 0.5em;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Guitart</h1>
            <nav>
                <ul>
                    <li><a href="#">Prodotti</a></li>
                    <li><a href="#">Contatti</a></li>
                    <li><a href="#">Chi siamo</a></li>
                    <li><a id="cart" href="#">Carrello</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <h2>Gibson Les Paul Classic Heritage</h2>
            <ul>
                <li id="img">
                    <img src="images/lespaul.jpg" alt="Les Paul Classic Heritage Cherry Sunburst" height="300" width="300"/>
                </li>
                <li id="price">
                    <p>€ 1.995,00</p>
                </li>
                <li id="buy">
                    <form>
                        <input id="button" type="submit" value="Aggiungi al Carrello"/>
                    </form>
                </li>
                <li id="description">
                    <p>Descrizione BLA BLA BLA </p>
                </li>
            </ul>
            <dl>
                <dt>Marchio:</dt>
                <dd><span lang="en">Gibson</span></dd>
                <dt>Colore:</dt>
                <dd><span lang="en">Cherry Sunburst</span></dd>
                <dt>Corpo:</dt>
                <dd>Mogano</dd>
                <dt>Tastiera:</dt>
                <dd>Palissandro</dd>
                <dt>Numero Tasti:</dt>
                <dd>22</dd>
            </dl>   
        </main>
        <footer>
            <p>Nicola Cecchetto - <span lang="en">All Rights Reserved</span></p>
        </footer>
    </body>
</html>